<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcFun.Models.EF" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FunContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="MvcFun.Models.EF.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" />
    <Property Name="UpdatedAt" Type="DateTime" />
  </EntityType>
</Schema>