<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcFun" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db3364Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Videos" EntityType="MvcFun.Video" />
  </EntityContainer>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>