<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db3364ModelStoreContainer" CdmEntityContainer="db3364Entities">
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="db3364Model.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>