<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db3364Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="db3364ModelStoreContainer">
    <EntitySet Name="Videos" EntityType="db3364Model.Store.Videos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
</Schema>